<!DOCTYPE html>
<hthm>
    <head>
        <title>Resume</title>
        <style>
            div {
                float: left;

}
              
              
              aside {float:right ;  
                padding: 0px;         
              }
            ul {
                 list-style-type: none;
                 margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
            li a    {
                         display: block;
                        color: white;
                       text-align: center;
                     padding: 15px 25px;
                         text-decoration: none;
                    }
            li { 
                display: inline-block;

            }
            table {
                border: 2px solid black;
            }
           
           
            th, td {
                
                padding: 25px;
                
            }
            footer{
                text-align: center;
                background-color: khaki;
                
            }
        </style>
    </head>
    <body>
        
        <h2>HARISH BHOR</h2>
        <P>M.SC(Computer Application) year -2021</P>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
         
         
             
        <div><h3>Featured Article</h3>
            <p><b> HTML5 in Smashing MAgazine!</b></p>
            
            <p style="font-size: px;">
            Natural sciences include physics, chemistry, biology, geology and astronomy.<br> Science uses mathematics and logic,<br> which are sometimes called "formal sciences". ... Science produces accurate facts,<br> scientific laws and theories.
        
         </p></div>
         <aside>
            <img src="C:\Users\Bhushan\Downloads\iStock-944453634-750x450.jpg" style="height: 10%; width: 30%; ">
            </aside>
        
           <table id="t1">
            <tr>
            <td>
            10 th October 2005<br>
            by Bhushan
            </td>
            <td>Natural sciences include physics, chemistry, biology, geology and astronomy.<br> Science uses mathematics and logic,<br> which are sometimes called "formal sciences". ... Science produces accurate facts,<br> scientific laws and theories.</td>
            </tr>
            <tr>
            <td>
            10 th October 2005<br>
            by Bhushan
            </td>
            <td>Natural sciences include physics, chemistry, biology, geology and astronomy.<br> Science uses mathematics and logic,<br> which are sometimes called "formal sciences". ... Science produces accurate facts,<br> scientific laws and theories.</td>
            </tr>
            <tr>
            <td>
            10 th October 2005<br>
            by Bhushan
            </td>
            <td>Natural sciences include physics, chemistry, biology, geology and astronomy.<br> Science uses mathematics and logic,<br> which are sometimes called "formal sciences". ... Science produces accurate facts,<br> scientific laws and theories.</td>
            </tr>
            </table><br><br>

            <table style="width:100%">
                <tr>
                  <td>HTML5 Doctor</td>
                  <td>HTML spec (working path)</td>
                  <td>smashing magazine</td>
                  <td>Skype</td>
                </tr>
                <tr>
                  <td>HTML5 Doctor</td>
                  <td>HTML spec (working path)</td>
                  <td>smashing magazine</td>
                  <td>instagram</td>
                </tr>
                <tr>
                  <td>HTML5 Doctor</td>
                  <td>HTML spec (working path</td>
                  <td>smashing magazine</td>
                  <td>Linked</td>
                </tr>
                <tr>
                    <td>HTML5 Doctor</td>
                    <td>HTML spec (working path</td>
                    <td>smashing magazine</td>
                    <td>Linked/td>
                  </tr>
              </table>
              <footer>
                 <b> Smashing magazine</b><br>
                  <b>amazing magazine.</b>
              </footer>

    </body>
</html>